{
  "name": "dygraph-elements",
  "version": "0.2.5",
  "authors": [
    "Danilo Reinert <daniloreinert@gmail.com> (http://reinert.io)"
  ],
  "description": "A set of performant graph elements powered by dygraphs.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "graph",
    "graphs",
    "chart",
    "charts",
    "plot",
    "plots",
    "dygraphs"
  ],
  "main": "dygraph-elements.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/reinert/dygraph-elements/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}